aiohttp==3.9.5
aiosignal==1.3.1
ansitable==0.9.10
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
autobahn==23.6.2
Babel==2.15.0
beautifulsoup4==4.12.3
bleach==6.1.0
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
cloup==3.0.5
colorama==0.4.6
colored==1.4.4
comm==0.2.2
contourpy==1.2.1
cryptography==42.0.5
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.13.4
fonttools==4.51.0
fqdn==1.5.1
frozenlist==1.4.1
glcontext==2.5.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
hyperlink==21.0.0
identify==2.5.36
idna==3.7
ipykernel==6.29.4
ipython==8.25.0
ipywidgets==8.1.3
isoduration==20.11.0
isosurfaces==0.1.2
jedi==0.19.1
Jinja2==3.1.4
json5==0.9.25
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter_client==8.6.2
jupyter-console==6.6.3
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_server==2.14.1
jupyter_server_proxy==4.1.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_vpython==3.1.8
jupyterlab_widgets==3.0.11
keyboard==0.13.5
kiwisolver==1.4.5
manim==0.18.1
ManimPango==0.5.0
mapbox-earcut==1.0.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
moderngl==5.10.0
moderngl-window==2.4.6
mouse==0.7.1
multidict==6.0.5
multipledispatch==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
nodeenv==1.8.0
notebook==7.2.0
notebook_shim==0.2.4
numpy==1.26.4
numpy-stl==3.1.1
openpyxl==3.1.2
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.0
pgraph-python==0.6.2
pillow==10.3.0
pip==24.0
platformdirs==4.2.1
poppler-utils==0.1.0
pre-commit==3.7.0
progress==1.6
prometheus_client==0.20.0
prompt_toolkit==3.0.46
psutil==5.9.8
pure-eval==0.2.2
pycairo==1.26.0
pycparser==2.22
pydub==0.25.1
pyglet==2.0.15
Pygments==2.18.0
pyparsing==3.1.2
PyPDF2==3.0.1
pypdfium2==4.29.0
pyperclip==1.8.2
pyrr==0.10.3
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
python-utils==3.8.2
pytz==2024.1
pywin32==306
pywinpty==2.0.13
PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
referencing==0.35.1
requests==2.32.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
roboticstoolbox-python==1.1.0
rpds-py==0.18.1
rtb-data==1.0.1
scipy==1.11.4
screeninfo==0.8.1
Send2Trash==1.8.3
setuptools==65.5.0
shapely==2.0.4
simpervisor==1.0.0
six==1.16.0
skia-pathops==0.8.0.post1
sniffio==1.3.1
soupsieve==2.5
spatialgeometry==1.1.0
spatialmath-python==1.1.9
srt==3.5.3
stack-data==0.6.3
svgelements==1.9.6
swift-sim==1.1.0
terminado==0.18.1
tinycss2==1.3.0
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
txaio==23.1.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
virtualenv==20.26.0
vpython==7.6.5
watchdog==4.0.1
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
widgetsnbextension==4.0.11
yarl==1.9.4
